{
  "name": "skyteam-api",
  "version": "1.0.0",
  "description": "SKYTEAM - Franquicia Digital API and PWA",
  "private": true,
  "dependencies": {
    "sharp": "^0.33.0",
    "web-push": "^3.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skyteam",
    "sales",
    "pwa",
    "push-notifications"
  ],
  "author": "SKYTEAM",
  "license": "MIT"
}
